.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100%;

    padding-top: 3rem;

    --text-color: var(--text-white)
}

.productContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding-right: 10%;
    padding-left: 10%;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;

    border-bottom: solid 1px #616161;
}

.one {
    align-items: center;

    width: 100%;
    height: 100%;

    padding-bottom: 5rem;
}

.two,
.three,
.four,
.five {
    align-items: flex-start;

    width: 100%;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.sectionTitle {
    font-size: 20px;
    width: 280px;
}

.sectionBody {
    width: calc(100% - 280px);
    padding-top: 0.5rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 50%;
    height: 100%;
}

.sliderContainer {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all ease-in-out 200ms;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 50%;
    height: 100%;

    padding: 0 5%;

    gap: 0.5rem;

    z-index: 1;
}

.rightTop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.rightBottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.prices p {
    text-align: start;
}

.promotion {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--sold-out-bg);

    border-radius: 30rem;
    font-weight: 700;
    --text-color: var(--text-white);

    font-size: 13px;
    padding: 0.1rem 0.6rem;
}

.buyButtons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.8rem;
}

.colorAndSizeSelectors {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.colorSelector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sizeSelector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.shippingContainer {
    display: flex;
    width: 100%;
}

.modalContent {
    width: 100%;
    height: 100%;

    --text-color: var(--text-black)
}

.modalHead {
    position: relative;

    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.modalBody {
    padding: 2rem 2rem;
}

.modalFoot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 15%;
    background-color: #d0d0d0;
    padding: 1rem 2rem;
}

/* Mobile and Tablet */
@media (max-width: 1074.5px) {
    .container {
        padding-top: 0;
    }

    .section {
        flex-direction: column;
    }

    .one {
        padding-bottom: 2rem;
    }

    .two,
    .three,
    .four,
    .five {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .sectionBody {
        width: 100%;
    }

    .sliderContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right {
        padding-top: 1.5rem;
        width: 100%;
        max-width: 400px;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 0;
        padding-left: 1rem;
    }
}

/* Small Mobile */
@media (max-width: 550px) {
    .productContainer {
        padding-right: 3%;
        padding-left: 3%;
    }
}